In [1]:
import pandas as pd
import numpy as np
import warnings 
import os
warnings.filterwarnings("ignore")

In [66]:
df = pd.read_csv("Superstore.csv", encoding="ISO-8859-1")

In [67]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [68]:
df = df[["Order Date","Ship Mode","Customer Name","Region",
         "Segment","State","Category",
  "Sub-Category","Sales","Quantity","Profit"]].copy()

In [69]:
df.head(2)

,Order Date,Ship Mode,Customer Name,Region,Segment,State,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Second Class,Claire Gute,South,Consumer,Kentucky,Furniture,Bookcases,261.96,2,41.9136
1,11/8/2016,Second Class,Claire Gute,South,Consumer,Kentucky,Furniture,Chairs,731.94,3,219.5820

In [70]:
# user defined function
def calc_sales_bucket(sale):
    if sale >= 0 and sale <= 500:
        return "Sales 0 - 500"
    elif sale > 500 and sale <= 1000:
        return "Sales 500 - 1000"
    elif sale > 1000 and sale <= 5000:
        return 'Sales 1000 - 5000'
    else:
        return "Sales > 5000"

In [21]:
df["Bucket"] = df.apply(lambda x: calc_sales_bucket(x['Sales']), axis = 1)

In [22]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500

In [23]:
df["Bucket"].unique()

array(['Sales 0 - 500', 'Sales 500 - 1000', 'Sales 1000 - 5000',
       'Sales > 5000'], dtype=object)

In [25]:
df["Bucket"].value_counts().reset_index()

              Bucket  count
0      Sales 0 - 500   8832
1   Sales 500 - 1000    694
2  Sales 1000 - 5000    449
3       Sales > 5000     19

In [26]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500

In [27]:
df["Qty_2"] = df["Quantity"].apply(lambda x : x ** 2)

In [28]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket,Qty_2
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500,4
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000,9
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500,4
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000,25
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500,4

In [29]:
def sales_profit(row):
    return row["Sales"] - row["Profit"]

In [30]:
df["AcutalSales"] = df.apply(sales_profit, axis = 1)

In [31]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket,Qty_2,AcutalSales
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500,4,220.0464
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000,9,512.3580
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500,4,7.7486
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000,25,1340.6085
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500,4,19.8516

### For more operations on Pandas Apply :
* Python Pandas - Data Science and Automation (Playlist) : Video Number: 15
* https://www.youtube.com/programmingisfunn

In [32]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket,Qty_2,AcutalSales
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500,4,220.0464
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000,9,512.3580
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500,4,7.7486
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000,25,1340.6085
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500,4,19.8516

In [34]:
df['lower_cust'] = df['Customer Name'].apply(lambda x : x.lower())

In [35]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,Bucket,Qty_2,AcutalSales,lower_cust
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,Sales 0 - 500,4,220.0464,claire gute
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,Sales 500 - 1000,9,512.3580,claire gute
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,Sales 0 - 500,4,7.7486,darrin van huff
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,Sales 500 - 1000,25,1340.6085,sean o'donnell
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,Sales 0 - 500,4,19.8516,sean o'donnell

In [37]:
df.drop(columns=["Bucket","Qty_2","AcutalSales","lower_cust"], inplace = True)

In [38]:
df.head(2)

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.96,2,41.9136
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.94,3,219.5820

In [41]:
df["LenCust"] = df["Customer Name"].apply(len)

In [42]:
df.to_csv("Modified_Superstore.csv", index = False)

### Pivot Table 

In Python, Pandas Pivot table calc average of numbers column by default.

In [43]:
pd.pivot? # data, columns, index, values

In [44]:
pd.pivot_table? 
# data, columns, index, values 
# aggfunc, fill_value, margins, dropna, margins_names,observed, sort

In [45]:
df.head()

,Order Date,Ship Mode,Customer Name,Segment,State,Category,Sub-Category,Sales,Quantity,Profit,LenCust
0,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Bookcases,261.9600,2,41.9136,11
1,11/8/2016,Second Class,Claire Gute,Consumer,Kentucky,Furniture,Chairs,731.9400,3,219.5820,11
2,6/12/2016,Second Class,Darrin Van Huff,Corporate,California,Office Supplies,Labels,14.6200,2,6.8714,15
3,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Furniture,Tables,957.5775,5,-383.0310,14
4,10/11/2015,Standard Class,Sean O'Donnell,Consumer,Florida,Office Supplies,Storage,22.3680,2,2.5164,14

In [48]:
pd.pivot_table(data = df, values = "Sales", index = "State").head()

                 Sales
State
Alabama     319.846557
Arizona     157.508933
Arkansas    194.635500
California  228.729451
Colorado    176.418231

In [52]:
pd.pivot_table(data = df, values = "Sales", index = "State",
              columns="Segment", fill_value = "0")

Segment                 Consumer   Corporate Home Office
State
Alabama                 301.5016  391.763571     125.465
Arizona               149.312927  170.091623  158.250156
Arkansas              237.892162  175.984286   45.815556
California            219.118397  238.146807  241.423358
Colorado              166.257811  174.489684  212.257133
Connecticut           137.987837  211.692222  144.599167
Delaware              346.158429  230.879333  197.968182
District of Columbia  393.334286           0   37.226667
Florida               181.673311  165.276408  511.864485
Georgia               287.613176  270.885593   216.66175
Idaho                 160.499556      292.25      102.58
Illinois              163.703605  133.202333  197.912771
Indiana               205.300822  775.335122  193.704571
Iowa                     150.005      91.145  261.373333
Kansas                   87.1475    112.2725   164.86875
Kentucky              268.825263  226.509429  294.042857
Louisiana             237.471538    156.8625     290.105
Maine                          0      232.89       35.36
Maryland                218.5655  258.775682  151.025333
Massachusetts         192.267931   240.98985  211.981081
Michigan              278.105386  334.165043  305.059434
Minnesota             377.160392  194.444375  341.675455
Mississippi           274.592143   97.337143  156.367273
Missouri              135.550526  700.028667  504.138462
Montana                  224.522      24.094  515.897333
Nebraska              276.907895   97.441538  156.156667
Nevada                365.800778  369.415846   667.78525
New Hampshire             151.44  107.655556  451.248667
New Jersey            233.929509    365.3638  180.962609
New Mexico            145.754933  115.434182  120.674727
New York              272.486835  242.838981   351.92636
North Carolina         211.24807  248.756613   217.16225
North Dakota             178.306           0       14.19
Ohio                  169.388329  196.829049  119.276253
Oklahoma              330.336286  233.613636    277.5935
Oregon                132.745269  172.736053  103.855105
Pennsylvania          235.560891  158.826842  172.734206
Rhode Island          165.555733  256.245238    738.1735
South Carolina        251.806818  153.475789       25.92
South Dakota              22.865     126.983           0
Tennessee              165.78939  174.031518  160.635889
Texas                 183.161027  172.782435  136.265423
Utah                  230.709806  163.051167    211.1438
Vermont                  270.476    1256.448     1294.75
Virginia              304.988291  443.572258  165.591333
Washington            268.605527  303.260382    250.4764
West Virginia            673.344           0  178.826667
Wisconsin             406.638857  263.736809  195.950714
Wyoming                        0           0    1603.136

In [54]:
pd.pivot_table(data = df, values = "Sales", index = "Sub-Category",
              columns="Segment", aggfunc=sum, fill_value = "0")

Segment         Consumer   Corporate  Home Office
Sub-Category
Accessories    87105.238  48190.5640   32084.5160
Appliances     52819.581  36588.6830   18123.8970
Art            14251.930   8590.4480    4276.4140
Binders       118161.009  51560.3130   33691.4110
Bookcases      68632.729  34005.9243   12241.3430
Chairs        172862.742  99140.8780   56445.4830
Copiers        69819.070  46829.3860   32879.5740
Envelopes       7771.146   5942.6700    2762.5860
Fasteners       1680.942    783.2900     560.0480
Furnishings    49620.046  25001.2660   17083.8520
Labels          6709.262   4101.6460    1675.4040
Machines       79542.825  60276.7550   49419.0510
Paper          36324.368  23883.1300   18271.7080
Phones        169932.764  91153.4140   68920.8760
Storage       100492.402  79790.9980   43560.2080
Supplies       25741.496  19435.2840    1496.7580
Tables         99933.795  70871.7175   36160.0195

In [57]:
pd.pivot_table(data = df, values = "Sales", index = "Sub-Category",
              columns="Segment", 
               aggfunc=[sum,"mean",'max'], fill_value = "0")

                     sum                                 mean               \
Segment         Consumer   Corporate Home Office     Consumer    Corporate
Sub-Category
Accessories    87105.238  48190.5640  32084.5160   213.493230   212.293233
Appliances     52819.581  36588.6830  18123.8970   216.473693   236.056019
Art            14251.930   8590.4480   4276.4140    33.298902    39.405725
Binders       118161.009  51560.3130  33691.4110   151.488473   109.007004
Bookcases      68632.729  34005.9243  12241.3430   523.913962   531.342567
Chairs        172862.742  99140.8780  56445.4830   525.418669   527.345096
Copiers        69819.070  46829.3860  32879.5740  1994.830571  2341.469300
Envelopes       7771.146   5942.6700   2762.5860    60.241442    70.746071
Fasteners       1680.942    783.2900    560.0480    14.745105    13.276102
Furnishings    49620.046  25001.2660  17083.8520   100.445437    86.809951
Labels          6709.262   4101.6460   1675.4040    35.498741    40.212216
Machines       79542.825  60276.7550  49419.0510  1395.488158  1722.193000
Paper          36324.368  23883.1300  18271.7080    52.416115    58.537083
Phones        169932.764  91153.4140  68920.8760   376.791051   335.122846
Storage       100492.402  79790.9980  43560.2080   223.316449   306.888454
Supplies       25741.496  19435.2840   1496.7580   257.414960   318.611213
Tables         99933.795  70871.7175  36160.0195   628.514434   668.601108

                                 max
Segment       Home Office   Consumer  Corporate Home Office
Sub-Category
Accessories    229.175114   3347.370   2249.910    2249.910
Appliances     270.505925   2625.120   2518.290    1927.590
Art             28.509427    303.840   1113.024     289.200
Binders        124.783004   9892.740   5083.960    4535.976
Bookcases      370.949788   4228.704   4404.900    1497.666
Chairs         564.454830   4416.174   3504.900    2676.672
Copiers       2529.198000  13999.960  17499.950   11199.968
Envelopes       67.380146    604.656    419.900     335.720
Fasteners       12.728364     93.360     45.920      49.792
Furnishings     97.622011   1336.440    756.800    1049.200
Labels          22.950740    786.480    629.184     100.240
Machines      2148.654391   8749.950   9099.930   22638.480
Paper           67.924565    447.840    733.950     629.100
Phones         415.186000   4548.810   3499.930    4158.912
Storage        320.295647   1801.632   2934.330    2591.560
Supplies        51.612345   8187.650   4912.590     357.930
Tables         669.629991   4297.644   3393.680    2348.820

In [75]:
pd.pivot_table(data = df, values = ["Sales","Quantity"],
               index = ["Region","Category"],
              columns="Segment",
              aggfunc={"Sales" : "mean", "Quantity" : [sum,'mean']})

                         Quantity                                           \
                             mean                            sum
Segment                  Consumer Corporate Home Office Consumer Corporate
Region  Category
Central Furniture        3.733333  3.956204    3.741573      952       542
        Office Supplies  3.757781  3.848921    3.860902     2777      1605
        Technology       3.623853  3.840336    3.578313      790       457
East    Furniture        3.676568  3.651515    3.770000     1114       723
        Office Supplies  3.654279  3.913462    3.888158     3245      2035
        Technology       3.553957  3.773585    3.612245      988       600
South   Furniture        3.861111  4.108911    3.549020      695       415
        Office Supplies  3.760396  3.953704    3.734940     1899      1281
        Technology       3.816993  3.764706    3.890909      584       320
West    Furniture        3.746667  3.880952    3.901639     1405       815
        Office Supplies  3.856281  3.751342    3.793003     3837      2097
        Technology       4.089404  3.759162    3.603774     1235       718

                                          Sales
                                           mean
Segment                 Home Office    Consumer   Corporate Home Office
Region  Category
Central Furniture               333  338.153800  380.186874  286.318461
        Office Supplies        1027  125.996589   98.651561  123.222688
        Technology              297  333.443743  544.306807  397.024892
East    Furniture               377  376.936640  324.288111  298.703560
        Office Supplies        1182  114.026054  127.836029  124.296658
        Technology              354  487.198665  438.525572  610.277408
South   Furniture               181  393.334467  293.515163  330.459775
        Office Supplies         620  117.830853  141.759784  121.786518
        Technology              214  426.641739  544.832129  676.090745
West    Furniture               476  319.488232  395.619555  407.578279
        Office Supplies        1301  110.634111  137.985431   98.071292
        Technology              382  440.370020  343.671791  503.384660

In [80]:
result = pd.pivot_table(data = df, values = ["Quantity"],
               index = ["Category"],
              columns="Segment",
              aggfunc= sum, margins=True, margins_name="GrandTotal")

In [81]:
type(result)

pandas.core.frame.DataFrame

In [85]:
result

                Quantity
Segment         Consumer Corporate Home Office GrandTotal
Category
Furniture           4166      2495        1367       8028
Office Supplies    11758      7018        4130      22906
Technology          3597      2095        1247       6939
GrandTotal         19521     11608        6744      37873